{
  "name": "snakecodder/module-hiddenprice",
  "description": "Hide Price For Certain Customer According To Need In Magento 2",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "email": "info@snakecodder.com",
      "name": "SnakeCodder"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SnakeCodder\\HiddenPrice\\": ""
    }
  }
}
